name: swarm-sim-master
channels:
  - defaults
dependencies:
  - argh=0.26.2=py36_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2021.1.19=hecd8cb5_0
  - cairo=1.14.12=hc4e6be7_4
  - certifi=2020.12.5=py36hecd8cb5_0
  - cycler=0.10.0=py36hfc81398_0
  - dbus=1.13.16=h18a8e69_0
  - expat=2.2.9=hb1e8313_2
  - ffmpeg=4.0=h01ea3c9_0
  - fontconfig=2.13.0=h5d5b041_1
  - freetype=2.10.2=ha233b18_0
  - gettext=0.19.8.1=hb0f4f8b_2
  - gitdb=4.0.5=py_0
  - gitpython=3.1.12=pyhd3eb1b0_1
  - glib=2.65.0=hc5f4afa_0
  - graphite2=1.3.14=h38d11af_0
  - harfbuzz=1.8.8=hb8d4a28_0
  - hdf5=1.10.2=hfa1e0ec_1
  - icu=58.2=h0a44026_3
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2019.4=233
  - jasper=2.0.14=h636a363_1
  - jpeg=9b=he5867d9_2
  - kiwisolver=1.2.0=py36h04f5b5a_0
  - lcms2=2.11=h92f6f08_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libopencv=3.4.2=h7c891bd_1
  - libopus=1.3.1=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.1.0=hcb84e12_1
  - libvpx=1.7.0=h378b8a2_0
  - libxml2=2.9.10=h3b9e6c8_1
  - lz4-c=1.9.2=hb1e8313_1
  - matplotlib=3.3.1=0
  - matplotlib-base=3.3.1=py36h181983e_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py36hfbe908c_0
  - mkl_fft=1.2.0=py36hc64f4ea_0
  - mkl_random=1.1.1=py36h959d312_0
  - more-itertools=8.6.0=pyhd3eb1b0_0
  - ncurses=6.2=h0a44026_1
  - numpy-base=1.19.2=py36hcfb5961_0
  - olefile=0.46=py36_0
  - opencv=3.4.2=py36h6fd60c2_1
  - openssl=1.1.1i=h9ed2024_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=1.1.2=py36hb1e8313_0
  - pathtools=0.1.2=py_1
  - pcre=8.44=hb1e8313_0
  - pillow=7.2.0=py36ha54b6ba_0
  - pip=20.2.3=py36_0
  - pixman=0.40.0=haf1e3a3_0
  - pluggy=0.13.1=py36_0
  - psutil=5.7.2=py36haf1e3a3_0
  - py=1.10.0=pyhd3eb1b0_0
  - py-opencv=3.4.2=py36h7c891bd_1
  - pyopengl=3.1.1a1=py36_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h655552a_2
  - pytest=6.2.2=py36hecd8cb5_2
  - python=3.6.12=h26836e1_2
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - pyyaml=5.4.1=py36h9ed2024_1
  - qt=5.9.7=h468cd18_1
  - readline=8.0=h1de35cc_0
  - setuptools=50.3.0=py36h0dc7051_1
  - sip=4.19.8=py36h0a44026_0
  - six=1.15.0=py_0
  - smmap=4.0.0=pyhd3eb1b0_0
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - toml=0.10.1=py_0
  - tornado=6.0.4=py36h1de35cc_1
  - watchdog=0.10.4=py36h9ed2024_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h41d2c2f_0
  - pip:
    - absl-py==0.10.0
    - astor==0.8.1
    - astunparse==1.6.3
    - atari-py==0.2.6
    - bottle==0.12.19
    - bottle-websocket==0.2.9
    - cachetools==4.1.1
    - chardet==3.0.4
    - cloudpickle==1.6.0
    - dataclasses==0.8
    - eel==0.14.0
    - future==0.18.2
    - gast==0.2.2
    - gevent==21.1.2
    - gevent-websocket==0.10.1
    - google-auth==1.22.1
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - greenlet==1.0.0
    - grpcio==1.32.0
    - gym==0.17.3
    - h5py==2.10.0
    - idna==2.10
    - importlib-resources==5.1.0
    - joblib==0.17.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - markdown==3.3.1
    - netaddr==0.8.0
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opencv-python==4.4.0.44
    - opt-einsum==3.3.0
    - plumbum==1.7.0
    - protobuf==3.13.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyglet==1.5.0
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rpyc==5.0.1
    - rsa==4.6
    - scipy==1.5.2
    - stable-baselines==2.10.1
    - stable-baselines3==0.10.0
    - tensorboard==1.15.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==1.15.0
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - tflearn==0.3.2
    - torch==1.7.0
    - typing-extensions==3.7.4.3
    - urllib3==1.25.10
    - werkzeug==1.0.1
    - whichcraft==0.6.1
    - wrapt==1.12.1
    - zipp==3.3.1
    - zope-event==4.5.0
    - zope-interface==5.4.0
prefix: /Users/markselden/anaconda3/envs/swarm-sim-master

